# InvestAI_JavaFX

./: README.md
InvestAI_RA3_JavaFX/: README_RA3.md  pom.xml
InvestAI_RA3_JavaFX/docs/: DOCUMENTACAO_CLASSES.md
InvestAI_RA3_JavaFX/src/main/java/br/pucpr/investai/: App.java
InvestAI_RA3_JavaFX/src/main/java/br/pucpr/investai/data/: FileRepository.java  RepositoryException.java
InvestAI_RA3_JavaFX/src/main/java/br/pucpr/investai/model/: Aporte.java  Categoria.java  Despesa.java  Ganho.java  Identificavel.java  MetaFinanceira.java  NoticiaFinanceira.java  OrcamentoCategoria.java  PerfilFinanceiro.java  SugestaoEconomia.java  Usuario.java  Validavel.java
InvestAI_RA3_JavaFX/src/main/java/br/pucpr/investai/ui/: Alertas.java  CrudPane.java  FieldConfig.java
InvestAI_RA3_JavaFX/src/main/java/br/pucpr/investai/util/: Formatador.java
